# myrica

./: .editorconfig  .gitignore  README.md  pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/cn/az/code/: GrpcApplication.java
grpc-server/src/main/java/cn/az/code/grpc/: GrpcApplication.java
grpc-server/src/main/java/cn/az/code/grpc/hello/: HelloGrpcServer.java
grpc-server/src/main/java/cn/az/code/grpc/hello/proto/: Hello.java  HelloServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
grpc-server/src/main/java/cn/az/code/grpc/interceptor/: CustomClientTracingInterceptor.java  CustomServerTracingInterceptor.java
grpc-server/src/main/java/cn/az/code/grpc/support/: ActiveSpanSource.java  OpenTracingContextKey.java  OperationNameConstructor.java
grpc-server/src/main/java/cn/az/code/hello/: HelloGrpcServer.java
grpc-server/src/main/java/cn/az/code/hello/proto/: Hello.java  HelloServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
grpc-server/src/main/java/cn/az/code/interceptor/: CustomClientTracingInterceptor.java  CustomServerTracingInterceptor.java
grpc-server/src/main/java/cn/az/code/support/: ActiveSpanSource.java  OpenTracingContextKey.java  OperationNameConstructor.java
grpc-server/src/main/resources/proto/hello/: hello.proto
img-server/: pom.xml
img-server/src/main/java/cn/az/code/img/: SpringImgApplication.java
img-server/src/main/resources/: application.yaml
include/: hello-jni.h
jni-practice/: pom.xml
jni-practice/hello-jni/: hello-jni.cc
jni-practice/lib/: CMakeLists.txt  demo_jni.cc  demo_jni.h  jvm_onload.cc
jni-practice/src/cn/az/jni/: DemoJni.java  DemoMain.java
jni-practice/src/main/java/cn/az/code/jni/: HelloJni.java
jni-practice/src/main/java/cn/az/code/jni/support/: JniDeploy.java
jni-server/: pom.xml
jni-server/src/main/java/cn/az/code/jni/: HelloJni.java
jni-server/src/main/java/cn/az/code/jni/consts/: CommonConsts.java
jni-server/src/main/java/cn/az/code/jni/support/: JniDeploy.java
libmyrica/: CMakeLists.txt  jvm_onload.cc  myrica.cc  myrica.h
spring-longhorn/: pom.xml
spring-longhorn/src/main/java/: module-info.java
spring-longhorn/src/main/java/cn/az/myrica/spring/: LongHornApplication.java
spring-longhorn/src/main/java/cn/az/myrica/spring/config/: CustomConfig.java  package-info.java
spring-longhorn/src/main/java/cn/az/myrica/spring/controller/: AppController.java
spring-longhorn/src/main/java/cn/az/myrica/spring/repo/: AppMapper.java
spring-longhorn/src/main/java/cn/az/myrica/spring/service/: AppService.java
src/main/java/cn/az/myrica/: MyricaApplication.java
src/main/java/cn/az/myrica/hello/: HelloGrpcServer.java
src/main/java/cn/az/myrica/hello/proto/: Hello.java  HelloServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
src/main/java/cn/az/myrica/interceptor/: CustomClientTracingInterceptor.java  CustomServerTracingInterceptor.java
src/main/java/cn/az/myrica/support/: ActiveSpanSource.java  OpenTracingContextKey.java  OperationNameConstructor.java
src/main/resources/: makefile
