# myrica

./: .gitignore  Taskfile.yaml  pom.xml  project.env
grpc-server/: pom.xml
grpc-server/src/main/java/cn/az/code/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/cn/az/code/grpc/interceptor/: CustomClientTracingInterceptor.java  CustomServerTracingInterceptor.java
grpc-server/src/main/java/cn/az/code/grpc/props/: GrpcServerProperties.java
grpc-server/src/main/java/cn/az/code/grpc/protos/echo/: Hello.java  HelloServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
grpc-server/src/main/java/cn/az/code/grpc/support/server/: HelloGrpcServer.java
grpc-server/src/main/java/cn/az/code/grpc/support/tracing/: ActiveSpanSource.java  OpenTracingContextKey.java  OperationNameConstructor.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/main/resources/protos/: echo.proto
img-server/: pom.xml  readme.md
img-server/src/main/java/cn/az/code/img/: SpringImgApplication.java
img-server/src/main/java/cn/az/code/img/controller/: EchoController.java
jni-server/: pom.xml  readme.md
jni-server/src/main/java/cn/az/code/jni/: HelloJni.java
jni-server/src/main/java/cn/az/code/jni/consts/: CommonConstants.java
jni-server/src/main/java/cn/az/code/jni/support/: JniDeploy.java
libmyrica/: Makefile
src/main/java/jp/haru/myrica/: MyricaApplication.java
src/main/java/jp/haru/myrica/config/: SampleAutoConfiguration.java
src/main/java/jp/haru/myrica/consts/: CommonConstants.java
src/main/java/jp/haru/myrica/interceptor/: CustomClientTracingInterceptor.java  CustomServerTracingInterceptor.java
src/main/java/jp/haru/myrica/props/: GrpcServerProperties.java
src/main/java/jp/haru/myrica/protos/echo/: Hello.java  HelloServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
src/main/java/jp/haru/myrica/support/: HelloJni.java  JniDeploy.java
src/main/java/jp/haru/myrica/support/server/: HelloGrpcServer.java
src/main/java/jp/haru/myrica/support/tracing/: ActiveSpanSource.java  OpenTracingContextKey.java  OperationNameConstructor.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/protos/: echo.proto
